--cpu=Cortex-M4.fp.sp
"can_hw4\startup_stm32f427xx.o"
"can_hw4\callback.o"
"can_hw4\motor.o"
"can_hw4\main.o"
"can_hw4\gpio.o"
"can_hw4\can.o"
"can_hw4\dma.o"
"can_hw4\usart.o"
"can_hw4\stm32f4xx_it.o"
"can_hw4\stm32f4xx_hal_msp.o"
"can_hw4\stm32f4xx_hal_can.o"
"can_hw4\stm32f4xx_hal_rcc.o"
"can_hw4\stm32f4xx_hal_rcc_ex.o"
"can_hw4\stm32f4xx_hal_flash.o"
"can_hw4\stm32f4xx_hal_flash_ex.o"
"can_hw4\stm32f4xx_hal_flash_ramfunc.o"
"can_hw4\stm32f4xx_hal_gpio.o"
"can_hw4\stm32f4xx_hal_dma_ex.o"
"can_hw4\stm32f4xx_hal_dma.o"
"can_hw4\stm32f4xx_hal_pwr.o"
"can_hw4\stm32f4xx_hal_pwr_ex.o"
"can_hw4\stm32f4xx_hal_cortex.o"
"can_hw4\stm32f4xx_hal.o"
"can_hw4\stm32f4xx_hal_exti.o"
"can_hw4\stm32f4xx_hal_tim.o"
"can_hw4\stm32f4xx_hal_tim_ex.o"
"can_hw4\stm32f4xx_hal_uart.o"
"can_hw4\system_stm32f4xx.o"
--strict --scatter "CAN_HW4\CAN_HW4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_HW4.map" -o CAN_HW4\CAN_HW4.axf